<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octovisor.Models\Octovisor.Models.csproj" />
    <ProjectReference Include="..\Octovisor.Server\Octovisor.Server.csproj" />
  </ItemGroup>

</Project>
