# Octovisor

./: .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  LICENSE  Octovisor.sln  README.md  run_debugger.bat  run_server.bat
ClientProcessA/: Program.cs
ClientProcessB/: ClientProcessB.csproj  Program.cs
Octovisor.Client/: BaseClient.cs  Config.cs  OctoClient.cs  OctoConfig.cs  Octovisor.Client.csproj  OctovisorClient.cs  OctovisorConfig.cs  OctovisorMessage.cs  RemoteProcess.cs  StateObject.cs
Octovisor.Client/Exceptions/: AlreadyConnectedException.cs  NonUniqueIdentifierException.cs  NotConnectedException.cs  ReservedIdentifierException.cs  TimeOutException.cs  UnconnectedException.cs  UnknownRemoteProcessException.cs  UnregisteredException.cs
Octovisor.Client/Models/: MessageListener.cs  ProcessMessage.cs  RemoteProcess.cs  StateObject.cs
Octovisor.Debugger/: App.config  App.xaml  App.xaml.cs  ExecutionContext.cs  Octovisor.Debugger.csproj  packages.config
Octovisor.LuaClient/: octovisor.lua  task.lua
Octovisor.Messages/: LogMessage.cs  Message.cs  MessageConstants.cs  MessageFactory.cs  MessageReader.cs  MessageSerializer.cs  Octovisor.Messages.csproj  ProcessUpdateData.cs  RemoteProcessData.cs
Octovisor.Server/: ClientState.cs  Config.cs  Dispatcher.cs  Logger.cs  OctoServer.cs  Octovisor.Server.csproj  OctovisorLogger.cs  OctovisorMessage.cs  OctovisorServer.cs  Program.cs  Server.cs  StateObject.cs  config.yaml.example
Octovisor.Server/ClientStates/: BaseClientState.cs  NamedPipeClientState.cs  TCPSocketClientState.cs  WebSocketClientState.cs
Octovisor.Server/Clients/: BaseClientState.cs  NamedPipeClientState.cs  TCPSocketClientState.cs  WebSocketClientState.cs
Octovisor.Server/Models/: ProcessMessage.cs  StateObject.cs
Octovisor.Server/Properties/: Resources.Designer.cs  Resources.resx
Octovisor.Server/ProtocolServers/: BaseProtocolServer.cs  NamedPipeProtocolServer.cs  TCPSocketProtocolServer.cs  WebSocketProtocolServer.cs
Octovisor.Server/Servers/: BaseProtocolServer.cs  NamedPipeServer.cs  TCPSocketServer.cs  WebSocketServer.cs
Octovisor.Server/Utilities/: SocketExceptionHandler.cs
Octovisor.Tests.Client/: Octovisor.Tests.Client.csproj  Program.cs
Octovisor.Tests.Server/: Octovisor.Tests.Server.csproj  Program.cs
(+30 files in other folders)
