<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octovisor.Client\Octovisor.Client.csproj" />
    <ProjectReference Include="..\Octovisor.Messages\Octovisor.Messages.csproj" />
  </ItemGroup>

</Project>
